<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.uuser.aums.ReturnActivity"
    android:background="@drawable/returnumbrella">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.uuser.aums.BoxButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1번"
            android:id="@+id/return1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_alignTop="@+id/return2"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:textSize="30dp" />

        <com.example.uuser.aums.BoxButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2번"
            android:id="@+id/return2"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_alignTop="@+id/return1"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:textSize="30dp" />

        <com.example.uuser.aums.BoxButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3번"
            android:id="@+id/return3"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_alignTop="@+id/return1"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:textSize="30dp" />

        <com.example.uuser.aums.BoxButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4번"
            android:id="@+id/return4"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_alignTop="@+id/return1"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:textSize="30dp" />

    </LinearLayout>
    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:text="    취소    "
        android:id="@+id/ButtonCancelReturn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="30dp" />

</RelativeLayout>
