<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.uuser.aums.ReportActivity"
    android:background="@drawable/reportimage">

    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:text="취소"
        android:id="@+id/ButtonCancelReport"
        android:layout_marginBottom="62dp"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ButtonConformReport"
        android:layout_marginStart="35dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:text="확인"
        android:id="@+id/ButtonConformReport"
        android:textSize="30dp"
        android:layout_alignTop="@+id/ButtonCancelReport"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp" />

</RelativeLayout>
