.main-container{
	width:100%; 
	position: relative;
	.user-wrapper{
		position: absolute;
		top: 20px;
		right: 30px;
	}
}
.page-wrapper{
	width: 100%;
	padding: 20px;
	.mylist-container, .search-container, .login-conteiner, .join-container{
		display: none;
	}
	.recommend-container{
		display: block;
	}
}
.recommend-form{
	display: none;
}