footer.navbar {
	.container-fluid{
		padding: 0;
	}
	.nav{
		margin: 0px 10px;
	}
	.info-wrapper {
		.player-thumnail{
			margin: 0px 10px;
			float: left;
		}
		.info{
			float: left;
			padding-left: 10px;
			width:  ~"calc(100% - 240px)";
			.player-title{
				font-size: 13pt;
				line-height: 23pt;
			}
			.player-singer{
				font-size: 10pt;
				color: #aaa;
			}
		}
	}
} 