.item-wrapper{
	text-align: center;
	.item{
		width: 200px;
		height: 200px;
		margin-right: 10px;
		margin-bottom: 10px;
		display: inline-block;
		position: relative;
		webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		.item-image{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.item-info{
			display: none;
			z-index: 10;
			position: absolute;
			width: 100%;
			text-align: center;
			padding: 0px 10px;
			height: 164px;
			top: 50%;
			margin-top: -82px;
			.play-button{
				border: 0px;
				background: transparent;
				font-size: 60pt;
				&:focus{
					outline: 0px;
				}
			}
			.item-title{
				font-size: 11pt;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.item-singer{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;				
			}
			.item-url{
				display: none;
			}
		}
		&:hover{
			.item-image{
				opacity: 0.3;
			}
			.item-info{
				display: block;
			}
		}
	}
}