.login-container, .join-container{
	display: none;
	.login-title{
		text-align: center;
		font-size: 20pt;
		margin-bottom: 20px;
		span{
			vertical-align: text-top;
			margin: 0px 5px;
		}
	}
	.login-box{
		width: 340px;
		margin: 0 auto;
		background-color: #f7f7f7;
		padding: 40px;
		text-align: center;
		webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		.icon{
			font-size: 30pt;
			margin-bottom: 20px;
			padding: 30px;
			background-color: #e1e1e1;
			border-radius: 100%;
		}
		.form-control{
			border-radius: 0px;
			height: 40px;
			line-height: 40px;
			margin-bottom: 10px;
		}
		.btn{
			width: 100%;
			border-radius: 0;
			margin-bottom: 10px;
		}
		.menu-join{
			border: 0px;
			background: transparent;
			cursor: pointer;
			text-align: right;
			&:focus{
				outline: 0px;
			}
			&:hover{
				color: #337ab7;
			}
		}
	}
}
